spring.rabbitmq.host=192.168.50.249
spring.rabbitmq.port=5672
spring.rabbitmq.username=pjyctest
spring.rabbitmq.password=pjyctest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/